###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nemo
$menu = wofi --show drun
$browser = firefox
$power = ~/.config/scripts/power.sh

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
 exec-once = waybar
 exec-once = swww-daemon
 exec-once = dunst & notify-send "Hello $USER! :3"
# exec-once = hyprpaper
# exec-once = hypridle
 exec-once = systemctl --user start hyprpolkitagent
 exec-once = wl-paste --type text --watch cliphist store # Stores only text data
 exec-once = wl-paste --type image --watch cliphist store # Stores only image data
